<!DOCTYPE html>
<html>
  <head>
    <title>Silk</title>
    <style media="screen" type="text/css">
      .space-right-small {
        margin-right: 5px;
      }
      .space-right-large {
        margin-right: 10px;
      }

      .currency-label {
        display: block;
      }

      .form-container {
        width: 450px;
      }
      .form-row {
        display: flex;
        align-items: center;
      }
      .form-column {
        display: flex;
        flex-direction: column;
      }

      .theme-link {
        color: #00BEEB;
        cursor: pointer;
        margin: 5px;
      }
      .theme-link-selected {
        font-weight: bold;
      }

      .datepicker-box {
        min-height: 400px;
      }

      .selectedAddress {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/index.js"></script>
  </body>
</html>
